
Con el tiempo las probabilidades de sobrevivencia 
de todos se reducen a cero.


La pata de mono
[Cuento. Texto completo]
W.W. Jacobs

I

La noche era fría y húmeda, pero en la pequeña sala de Laburnum Villa los postigos estaban cerrados y el fuego ardía vivamente. Padre e hijo jugaban al ajedrez. El primero tenía ideas personales sobre el juego y ponía al rey en tan desesperados e inútiles peligros que provocaba el comentario de la vieja señora que tejía plácidamente junto a la chimenea.

-Oigan el viento -dijo el señor White; había cometido un error fatal y trataba de que su hijo no lo advirtiera.

-Lo oigo -dijo éste moviendo implacablemente la reina-. Jaque.

-No creo que venga esta noche -dijo el padre con la mano sobre el tablero.

-Mate -contestó el hijo.

-Esto es lo malo de vivir tan lejos -vociferó el señor White con imprevista y repentina violencia-. De todos los suburbios, este es el peor. El camino es un pantano. No se qué piensa la gente. Como hay sólo dos casas alquiladas, no les importa.

-No te aflijas, querido -dijo suavemente su mujer-, ganarás la próxima vez.

El señor White alzó la vista y sorprendió una mirada de complicidad entre madre e hijo. Las palabras murieron en sus labios y disimuló un gesto de fastidio.

-Ahí viene -dijo Herbert White al oír el golpe del portón y unos pasos que se acercaban. Su padre se levantó con apresurada hospitalidad y abrió la puerta; le oyeron condolerse con el recién venido.

Luego, entraron. El forastero era un hombre fornido, con los ojos salientes y la cara rojiza.

-El sargento mayor Morris -dijo el señor White, presentándolo. El sargento les dio la mano, aceptó la silla que le ofrecieron y observó con satisfacción que el dueño de casa traía whisky y unos vasos y ponía una pequeña pava de cobre sobre el fuego.

Al tercer vaso, le brillaron los ojos y empezó a hablar. La familia miraba con interés a ese forastero que hablaba de guerras, de epidemias y de pueblos extraños.

-Hace veintiún años -dijo el señor White sonriendo a su mujer y a su hijo-. Cuando se fue era apenas un muchacho. Mírenlo ahora.

-No parece haberle sentado tan mal -dijo la señora White amablemente.

-Me gustaría ir a la India -dijo el señor White-. Sólo para dar un vistazo.

-Mejor quedarse aquí -replicó el sargento moviendo la cabeza. Dejó el vaso y, suspirando levemente, volvió a sacudir la cabeza.

-Me gustaría ver los viejos templos y faquires y malabaristas -dijo el señor White-. ¿Qué fue, Morris, lo que usted empezó a contarme los otros días, de una pata de mono o algo por el estilo?

-Nada -contestó el soldado apresuradamente-. Nada que valga la pena oír.

-¿Una pata de mono? -preguntó la señora White.

-Bueno, es lo que se llama magia, tal vez -dijo con desgana el militar.

Sus tres interlocutores lo miraron con avidez. Distraídamente, el forastero llevó la copa vacía a los labios: volvió a dejarla. El dueño de casa la llenó.

-A primera vista, es una patita momificada que no tiene nada de particular -dijo el sargento mostrando algo que sacó del bolsillo.

La señora retrocedió, con una mueca. El hijo tomó la pata de mono y la examinó atentamente.

-¿Y qué tiene de extraordinario? -preguntó el señor White quitándosela a su hijo, para mirarla.

-Un viejo faquir le dio poderes mágicos -dijo el sargento mayor-. Un hombre muy santo... Quería demostrar que el destino gobierna la vida de los hombres y que nadie puede oponérsele impunemente. Le dio este poder: Tres hombres pueden pedirle tres deseos.

Habló tan seriamente que los otros sintieron que sus risas desentonaban.

-Y usted, ¿por qué no pide las tres cosas? -preguntó Herbert White.

El sargento lo miró con tolerancia.

-Las he pedido -dijo, y su rostro curtido palideció.

-¿Realmente se cumplieron los tres deseos? -preguntó la señora White.

-Se cumplieron -dijo el sargento.

-¿Y nadie más pidió? -insistió la señora.

-Sí, un hombre. No sé cuáles fueron las dos primeras cosas que pidió; la tercera fue la muerte. Por eso entré en posesión de la pata de mono.

Habló con tanta gravedad que produjo silencio.

-Morris, si obtuvo sus tres deseos, ya no le sirve el talismán -dijo, finalmente, el señor White-. ¿Para qué lo guarda?

El sargento sacudió la cabeza:

-Probablemente he tenido, alguna vez, la idea de venderlo; pero creo que no lo haré. Ya ha causado bastantes desgracias. Además, la gente no quiere comprarlo. Algunos sospechan que es un cuento de hadas; otros quieren probarlo primero y pagarme después.

-Y si a usted le concedieran tres deseos más -dijo el señor White-, ¿los pediría?

-No sé -contestó el otro-. No sé.

Tomó la pata de mono, la agitó entre el pulgar y el índice y la tiró al fuego. White la recogió.

-Mejor que se queme -dijo con solemnidad el sargento.

-Si usted no la quiere, Morris, démela.

-No quiero -respondió terminantemente-. La tiré al fuego; si la guarda, no me eche la culpa de lo que pueda suceder. Sea razonable, tírela.

El otro sacudió la cabeza y examinó su nueva adquisición. Preguntó:

-¿Cómo se hace?

-Hay que tenerla en la mano derecha y pedir los deseos en voz alta. Pero le prevengo que debe temer las consecuencias.

-Parece de Las mil y una noches -dijo la señora White. Se levantó a preparar la mesa-. ¿No le parece que podrían pedir para mí otro par de manos?

El señor White sacó del bolsillo el talismán; los tres se rieron al ver la expresión de alarma del sargento.

-Si está resuelto a pedir algo -dijo agarrando el brazo de White- pida algo razonable.

El señor White guardó en el bolsillo la pata de mono. Invitó a Morris a sentarse a la mesa. Durante la comida el talismán fue, en cierto modo, olvidado. Atraídos, escucharon nuevos relatos de la vida del sargento en la India.

-Si en el cuento de la pata de mono hay tanta verdad como en los otros -dijo Herbert cuando el forastero cerró la puerta y se alejó con prisa, para alcanzar el último tren-, no conseguiremos gran cosa.

-¿Le diste algo? -preguntó la señora mirando atentamente a su marido.

-Una bagatela -contestó el señor White, ruborizándose levemente-. No quería aceptarlo, pero lo obligué. Insistió en que tirara el talismán.

-Sin duda -dijo Herbert, con fingido horror-, seremos felices, ricos y famosos. Para empezar tienes que pedir un imperio, así no estarás dominado por tu mujer.

El señor White sacó del bolsillo el talismán y lo examinó con perplejidad.

-No se me ocurre nada para pedirle -dijo con lentitud-. Me parece que tengo todo lo que deseo.

-Si pagaras la hipoteca de la casa serías feliz, ¿no es cierto? -dijo Herbert poniéndole la mano sobre el hombro-. Bastará con que pidas doscientas libras.

El padre sonrió avergonzado de su propia credulidad y levantó el talismán; Herbert puso una cara solemne, hizo un guiño a su madre y tocó en el piano unos acordes graves.

-Quiero doscientas libras -pronunció el señor White.

Un gran estrépito del piano contestó a sus palabras. El señor White dio un grito. Su mujer y su hijo corrieron hacia él.

-Se movió -dijo, mirando con desagrado el objeto, y lo dejó caer-. Se retorció en mi mano como una víbora.

-Pero yo no veo el dinero -observó el hijo, recogiendo el talismán y poniéndolo sobre la mesa-. Apostaría que nunca lo veré.

-Habrá sido tu imaginación, querido -dijo la mujer, mirándolo ansiosamente.

Sacudió la cabeza.

-No importa. No ha sido nada. Pero me dio un susto.

Se sentaron junto al fuego y los dos hombres acabaron de fumar sus pipas. El viento era más fuerte que nunca. El señor White se sobresaltó cuando golpeó una puerta en los pisos altos. Un silencio inusitado y deprimente los envolvió hasta que se levantaron para ir a acostarse.

-Se me ocurre que encontrarás el dinero en una gran bolsa, en medio de la cama -dijo Herbert al darles las buenas noches-. Una aparición horrible, agazapada encima del ropero, te acechará cuando estés guardando tus bienes ilegítimos.

Ya solo, el señor White se sentó en la oscuridad y miró las brasas, y vio caras en ellas. La última era tan simiesca, tan horrible, que la miró con asombro; se rió, molesto, y buscó en la mesa su vaso de agua para echárselo encima y apagar la brasa; sin querer, tocó la pata de mono; se estremeció, limpió la mano en el abrigo y subió a su cuarto.


II

A la mañana siguiente, mientras tomaba el desayuno en la claridad del sol invernal, se rió de sus temores. En el cuarto había un ambiente de prosaica salud que faltaba la noche anterior; y esa pata de mono; arrugada y sucia, tirada sobre el aparador, no parecía terrible.

-Todos los viejos militares son iguales -dijo la señora White-. ¡Qué idea, la nuestra, escuchar esas tonterías! ¿Cómo puede creerse en talismanes en esta época? Y si consiguieras las doscientas libras, ¿qué mal podrían hacerte?

-Pueden caer de arriba y lastimarte la cabeza -dijo Herbert.

-Según Morris, las cosas ocurrían con tanta naturalidad que parecían coincidencias -dijo el padre.

-Bueno, no vayas a encontrarte con el dinero antes de mi vuelta -dijo Herbert, levantándose de la mesa-. No sea que te conviertas en un avaro y tengamos que repudiarte.

La madre se rió, lo acompañó hasta afuera y lo vio alejarse por el camino; de vuelta a la mesa del comedor, se burló de la credulidad del marido.

Sin embargo, cuando el cartero llamó a la puerta corrió a abrirla, y cuando vio que sólo traía la cuenta del sastre se refirió con cierto malhumor a los militares de costumbres intemperantes.

-Me parece que Herbert tendrá tema para sus bromas -dijo al sentarse.

-Sin duda -dijo el señor White-. Pero, a pesar de todo, la pata se movió en mi mano. Puedo jurarlo.

-Habrá sido en tu imaginación -dijo la señora suavemente.

-Afirmo que se movió. Yo no estaba sugestionado. Era... ¿Qué sucede?

Su mujer no le contestó. Observaba los misteriosos movimientos de un hombre que rondaba la casa y no se decidía a entrar. Notó que el hombre estaba bien vestido y que tenía una galera nueva y reluciente; pensó en las doscientas libras. El hombre se detuvo tres veces en el portón; por fin se decidió a llamar.

Apresuradamente, la señora White se quitó el delantal y lo escondió debajo del almohadón de la silla.

Hizo pasar al desconocido. Éste parecía incómodo. La miraba furtivamente, mientras ella le pedía disculpas por el desorden que había en el cuarto y por el guardapolvo del marido. La señora esperó cortésmente que les dijera el motivo de la visita; el desconocido estuvo un rato en silencio.

-Vengo de parte de Maw & Meggins -dijo por fin.

La señora White tuvo un sobresalto.

-¿Qué pasa? ¿Qué pasa? ¿Le ha sucedido algo a Herbert?

Su marido se interpuso.

-Espera, querida. No te adelantes a los acontecimientos. Supongo que usted no trae malas noticias, señor.

Y lo miró patéticamente.

-Lo siento... -empezó el otro.

-¿Está herido? -preguntó, enloquecida, la madre.

El hombre asintió.

-Mal herido -dijo pausadamente-. Pero no sufre.

-Gracias a Dios -dijo la señora White, juntando las manos-. Gracias a Dios.

Bruscamente comprendió el sentido siniestro que había en la seguridad que le daban y vio la confirmación de sus temores en la cara significativa del hombre. Retuvo la respiración, miró a su marido que parecía tardar en comprender, y le tomó la mano temblorosamente. Hubo un largo silencio.

-Lo agarraron las máquinas -dijo en voz baja el visitante.

-Lo agarraron las máquinas -repitió el señor White, aturdido.

Se sentó, mirando fijamente por la ventana; tomó la mano de su mujer, la apretó en la suya, como en sus tiempos de enamorados.

-Era el único que nos quedaba -le dijo al visitante-. Es duro.

El otro se levantó y se acercó a la ventana.

-La compañía me ha encargado que le exprese sus condolencias por esta gran pérdida -dijo sin darse la vuelta-. Le ruego que comprenda que soy tan sólo un empleado y que obedezco las órdenes que me dieron.

No hubo respuesta. La cara de la señora White estaba lívida.

-Se me ha comisionado para declararles que Maw & Meggins niegan toda responsabilidad en el accidente -prosiguió el otro-. Pero en consideración a los servicios prestados por su hijo, le remiten una suma determinada.

El señor White soltó la mano de su mujer y, levantándose, miró con terror al visitante. Sus labios secos pronunciaron la palabra: ¿cuánto?

-Doscientas libras -fue la respuesta.

Sin oír el grito de su mujer, el señor White sonrió levemente, extendió los brazos, como un ciego, y se desplomó, desmayado.


III

En el cementerio nuevo, a unas dos millas de distancia, marido y mujer dieron sepultura a su muerto y volvieron a la casa transidos de sombra y de silencio.

Todo pasó tan pronto que al principio casi no lo entendieron y quedaron esperando alguna otra cosa que les aliviara el dolor. Pero los días pasaron y la expectativa se transformó en resignación, esa desesperada resignación de los viejos, que algunos llaman apatía. Pocas veces hablaban, porque no tenían nada que decirse; sus días eran interminables hasta el cansancio.

Una semana después, el señor White, despertándose bruscamente en la noche, estiró la mano y se encontró solo.

El cuarto estaba a oscuras; oyó cerca de la ventana, un llanto contenido. Se incorporó en la cama para escuchar.

-Vuelve a acostarte -dijo tiernamente-. Vas a coger frío.

-Mi hijo tiene más frío -dijo la señora White y volvió a llorar.

Los sollozos se desvanecieron en los oídos del señor White. La cama estaba tibia, y sus ojos pesados de sueño. Un despavorido grito de su mujer lo despertó.

-La pata de mono -gritaba desatinadamente-, la pata de mono.

El señor White se incorporó alarmado.

-¿Dónde? ¿Dónde está? ¿Qué sucede?

Ella se acercó:

-La quiero. ¿No la has destruido?

-Está en la sala, sobre la repisa -contestó asombrado-. ¿Por qué la quieres?

Llorando y riendo se inclinó para besarlo, y le dijo histéricamente:

-Sólo ahora he pensado... ¿Por qué no he pensado antes? ¿Por qué tú no pensaste?

-¿Pensaste en qué? -preguntó.

-En los otros dos deseos -respondió en seguida-. Sólo hemos pedido uno.

-¿No fue bastante?

-No -gritó ella triunfalmente-. Le pediremos otro más. Búscala pronto y pide que nuestro hijo vuelva a la vida.

El hombre se sentó en la cama, temblando.

-Dios mío, estás loca.

-Búscala pronto y pide -le balbuceó-; ¡mi hijo, mi hijo!

El hombre encendió la vela.

-Vuelve a acostarte. No sabes lo que estás diciendo.

-Nuestro primer deseo se cumplió. ¿Por qué no hemos de pedir el segundo?

-Fue una coincidencia.

-Búscala y desea -gritó con exaltación la mujer.

El marido se volvió y la miró:

-Hace diez días que está muerto y además, no quiero decirte otra cosa, lo reconocí por el traje. Si ya entonces era demasiado horrible para que lo vieras...

-¡Tráemelo! -gritó la mujer arrastrándolo hacia la puerta-. ¿Crees que temo al niño que he criado?

El señor White bajó en la oscuridad, entró en la sala y se acercó a la repisa.

El talismán estaba en su lugar. Tuvo miedo de que el deseo todavía no formulado trajera a su hijo hecho pedazos, antes de que él pudiera escaparse del cuarto.

Perdió la orientación. No encontraba la puerta. Tanteó alrededor de la mesa y a lo largo de la pared y de pronto se encontró en el zaguán, con el maligno objeto en la mano.

Cuando entró en el dormitorio, hasta la cara de su mujer le pareció cambiada. Estaba ansiosa y blanca y tenía algo sobrenatural. Le tuvo miedo.

-¡Pídelo! -gritó con violencia.

-Es absurdo y perverso -balbuceó.

-Pídelo -repitió la mujer.

El hombre levantó la mano:

-Deseo que mi hijo viva de nuevo.

El talismán cayó al suelo. El señor White siguió mirándolo con terror. Luego, temblando, se dejó caer en una silla mientras la mujer se acercó a la ventana y levantó la cortina. El hombre no se movió de allí, hasta que el frío del alba lo traspasó. A veces miraba a su mujer que estaba en la ventana. La vela se había consumido; hasta casi apagarse. Proyectaba en las paredes y el techo sombras vacilantes.

Con un inexplicable alivio ante el fracaso del talismán, el hombre volvió a la cama; un minuto después, la mujer, apática y silenciosa, se acostó a su lado.

No hablaron; escuchaban el latido del reloj. Crujió un escalón. La oscuridad era opresiva; el señor White juntó coraje, encendió un fósforo y bajó a buscar una vela.

Al pie de la escalera el fósforo se apagó. El señor White se detuvo para encender otro; simultáneamente resonó un golpe furtivo, casi imperceptible, en la puerta de entrada.

Los fósforos cayeron. Permaneció inmóvil, sin respirar, hasta que se repitió el golpe. Huyó a su cuarto y cerró la puerta. Se oyó un tercer golpe.

-¿Qué es eso? -gritó la mujer.

-Un ratón -dijo el hombre-. Un ratón. Se me cruzó en la escalera.

La mujer se incorporó. Un fuerte golpe retumbó en toda la casa.

-¡Es Herbert! ¡Es Herbert! -La señora White corrió hacia la puerta, pero su marido la alcanzó.

-¿Qué vas a hacer? -le dijo ahogadamente.

-¡Es mi hijo; es Herbert! -gritó la mujer, luchando para que la soltara-. Me había olvidado de que el cementerio está a dos millas. Suéltame; tengo que abrir la puerta.

-Por amor de Dios, no lo dejes entrar -dijo el hombre, temblando.

-¿Tienes miedo de tu propio hijo? -gritó-. Suéltame. Ya voy, Herbert; ya voy.

Hubo dos golpes más. La mujer se libró y huyó del cuarto. El hombre la siguió y la llamó, mientras bajaba la escalera. Oyó el ruido de la tranca de abajo; oyó el cerrojo; y luego, la voz de la mujer, anhelante:

-La tranca -dijo-. No puedo alcanzarla.

Pero el marido, arrodillado, tanteaba el piso, en busca de la pata de mono.

-Si pudiera encontrarla antes de que eso entrara...

Los golpes volvieron a resonar en toda la casa. El señor White oyó que su mujer acercaba una silla; oyó el ruido de la tranca al abrirse; en el mismo instante encontró la pata de mono y, frenéticamente, balbuceó el tercer y último deseo.

Los golpes cesaron de pronto; aunque los ecos resonaban aún en la casa. Oyó retirar la silla y abrir la puerta. Un viento helado entró por la escalera, y un largo y desconsolado alarido de su mujer le dio valor para correr hacia ella y luego hasta el portón. El camino estaba desierto y tranquilo.

FIN


