
sudo service tomcat6 stop

sudo service tomcat6 start

http://localhost:8080/servlets/servlet/Hola?name=avatar
http://localhost:8080/servlets/servlet/HelloWorldExample

directorio rtecla
java -jar winstone-0.9.10.jar --webroot=webapp

cd /home/rtecla/webapp/WEB-INF/classes 

javac -cp .:../lib/servlet-api.jar  *.java

javac -cp .:../lib/servlet-api.jar:../lib/mail.jar  *.java

javac -cp .:../lib/servlet-api.jar:../lib/mysqlcon.jar  *.java

javac -cp .:../lib/servlet-api.jar:../lib/mysqlcon.jar  *.java

java -cp .:mysql-connector-java-5.0.8-bin.jar InsertImageTest







