<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app> 
     <servlet>
        <servlet-name>Triangulo</servlet-name>
        <servlet-class>Triangulo</servlet-class>
     </servlet> 
     <servlet-mapping>
        <servlet-name>Triangulo</servlet-name>
        <url-pattern>/servlets/servlet/Triangulo</url-pattern>
     </servlet-mapping>
</web-app>
